{"author": "Dean Sirait", "message": "hahaha", "translated_message": "OK message accepted"}
{"author": "Samuel Bohdan", "message": "cool", "translated_message": "OK message accepted"}
{"author": "Gabriel G. Oliveira", "message": "eles tem os direitos de passar?", "translated_message": "OK message accepted"}
{"author": "Nicky Clarity", "message": "owasah", "translated_message": "OK message accepted"}
{"author": "scribbles", "message": "its dababy time", "translated_message": "OK message accepted"}
{"author": "Aakash Rao", "message": "heloo", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "hey cant wait to start", "translated_message": "OK message accepted"}
{"author": "Dean Sirait", "message": "love from Indonesian", "translated_message": "OK message accepted"}
{"author": "Ajay K", "message": "hello", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "average jignesh", "translated_message": "OK message accepted"}
{"author": "Mrfmas 007", "message": "and love from UAE", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "average jignesh", "translated_message": "OK message accepted"}
{"author": "Cronic", "message": "average jignesh", "translated_message": "OK message accepted"}
{"author": "hojun lee", "message": "ayayaus", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "average jignesh", "translated_message": "OK message accepted"}
{"author": "4S1T", "message": "with", "translated_message": "OK message accepted"}
{"author": "Ajay K", "message": "without", "translated_message": "OK message accepted"}
{"author": "5thTy TV", "message": "with", "translated_message": "OK message accepted"}
{"author": "Akamey", "message": "With", "translated_message": "OK message accepted"}
{"author": "Aakash Rao", "message": "with casting", "translated_message": "OK message accepted"}
{"author": "Cronic", "message": "with", "translated_message": "OK message accepted"}
{"author": "Mary Shallue", "message": "With", "translated_message": "OK message accepted"}
{"author": "Ken Kaneki", "message": "with", "translated_message": "OK message accepted"}
{"author": "Cronic", "message": "WITH", "translated_message": "OK message accepted"}
{"author": "Cronic", "message": "with", "translated_message": "OK message accepted"}
{"author": "Andalc", "message": "with", "translated_message": "OK message accepted"}
{"author": "Cronic", "message": "WITH", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "who do you think will win guys?", "translated_message": "OK message accepted"}
{"author": "5thTy TV", "message": "i think its better with and you just reacting and do mini comments in between", "translated_message": "OK message accepted"}
{"author": "Aditya Shelke", "message": "average Jignesh", "translated_message": "OK message accepted"}
{"author": "Aditya Shelke", "message": "average Jignesh", "translated_message": "OK message accepted"}
{"author": "Aditya Shelke", "message": "average Jignesh", "translated_message": "OK message accepted"}
{"author": "Aditya Shelke", "message": "average Jignesh", "translated_message": "OK message accepted"}
{"author": "Aditya Shelke", "message": "average Jignesh", "translated_message": "OK message accepted"}
{"author": "Aditya Shelke", "message": "average Jignesh", "translated_message": "OK message accepted"}
{"author": "Aditya Shelke", "message": "average Jignesh", "translated_message": "OK message accepted"}
{"author": "Aditya Shelke", "message": "average Jignesh", "translated_message": "OK message accepted"}
{"author": "Krishna Patel", "message": "lmaoo", "translated_message": "OK message accepted"}
{"author": "Arrow A", "message": "wtf..ban these guys pla", "translated_message": "OK message accepted"}
{"author": "Samuel Bohdan", "message": "what", "translated_message": "OK message accepted"}
{"author": "Arrow A", "message": "already trolling the chat", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "picture quality seems kinda off", "translated_message": "OK message accepted"}
{"author": "Arrow A", "message": "@Ninad Rai bro stop trolling... its not funny. And u are making ur region look bad ", "translated_message": "OK message accepted"}
{"author": "Ronald Granovsky", "message": "yoo", "translated_message": "OK message accepted"}
{"author": "A. Emil Salas", "message": "is this the second game", "translated_message": "OK message accepted"}
{"author": " ", "message": "hey ryan love your content!", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "it's time", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "sorry I'm a bit late", "translated_message": "OK message accepted"}
{"author": "7Venz Joshua Climaco", "message": "this live?", "translated_message": "OK message accepted"}
{"author": "5thTy TV", "message": "yes", "translated_message": "OK message accepted"}
{"author": "MR. Marshels", "message": "whenn do u think the match is gonna start??", "translated_message": "OK message accepted"}
{"author": "HITSCAN - RyanCentral & Mysca", "message": "!stream", "translated_message": "OK message accepted"}
{"author": "Nightbot", "message": "Main stream @ https://www.twitch.tv/valorant", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "aight", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "i wont lie i dont like youtube streaming much", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "but ill try to deal with this lol", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "yaa that is fair", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "which team do you support ?", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "hopefully in berlin you can cast", "translated_message": "OK message accepted"}
{"author": "5thTy TV", "message": "its ok man your carrying the valorant community with ur content", "translated_message": "OK message accepted"}
{"author": "Alex", "message": "When does the first round start (UK time)?", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "how was yesterday btw?", "translated_message": "OK message accepted"}
{"author": "5thTy TV", "message": "in 10 mins", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "couldnt watch the semi finals and finals because i had some important stuff today", "translated_message": "OK message accepted"}
{"author": "ThomasMNS", "message": "Loved your casting with JessGoat last night ", "translated_message": "OK message accepted"}
{"author": "Ajay K", "message": "black screen?", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "we cant see anything", "translated_message": "OK message accepted"}
{"author": "Samo Igre", "message": "who is gona win fnatic or kru", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "i dont know if its suppose to be like that", "translated_message": "OK message accepted"}
{"author": "XeroTheLegend", "message": "black screen?", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "ah copyright aight", "translated_message": "OK message accepted"}
{"author": "Retard Gamer", "message": "black screen", "translated_message": "OK message accepted"}
{"author": "Retard Gamer", "message": "oh ", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "music do be pretty loud", "translated_message": "OK message accepted"}
{"author": "Elliot C", "message": "Who are the best in the world? Koreans?", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "2 minutes or so", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "tens not able to switch mouse , how hard will affect him XD", "translated_message": "OK message accepted"}
{"author": "Vikramjit Singh", "message": "hey ryan, this tournament journey gonna be amazing ..........", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "moving houses D:", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "that sounds exciting", "translated_message": "OK message accepted"}
{"author": "Arindam Das", "message": "Let's go", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "did you switch back to the hyperx headset?", "translated_message": "OK message accepted"}
{"author": "A. Emil Salas", "message": "do you know the specs of the lan's pc", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "ooh", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "derp", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "you have too many headsets lol", "translated_message": "OK message accepted"}
{"author": "Samo Igre", "message": "is it best of 3 or", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "send me some ", "translated_message": "OK message accepted"}
{"author": "Diego Salcedo", "message": "Lol woke up just to see some valorant pros do good", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "scream says sentinals are predictable , what are your thoughts", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "oh wtf is that", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "lmao", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "boaster is amazing", "translated_message": "OK message accepted"}
{"author": "vidhu sharma", "message": "when will the games start?", "translated_message": "OK message accepted"}
{"author": "Nuno Armond", "message": "everyone is saying vikings is nasty, and Ive been watching and I can confirm", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "soon", "translated_message": "OK message accepted"}
{"author": "Nuno Armond", "message": "sacy is a top 3 player in the world", "translated_message": "OK message accepted"}
{"author": "A. Emil Salas", "message": "do you know the specs of the lan's pc", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "i miss my emotes", "translated_message": "OK message accepted"}
{"author": "Dipankar Kuli", "message": "how long to match start?", "translated_message": "OK message accepted"}
{"author": "Vikramjit Singh", "message": "Whos ur favourite btw?", "translated_message": "OK message accepted"}
{"author": "Elliot C", "message": "Not seen the Far East teams at all. Are they going to put the EU and NA teams in their place?", "translated_message": "OK message accepted"}
{"author": "A. Emil Salas", "message": "oooohhhh", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "will breeze map be included", "translated_message": "OK message accepted"}
{"author": "Rahul ALT", "message": "sad 100T didnt make it", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "i missed the breeze matches sadly", "translated_message": "OK message accepted"}
{"author": "Vikramjit Singh", "message": "is it BO3 for every match?", "translated_message": "OK message accepted"}
{"author": "Go Corona Corona Go", "message": "hey", "translated_message": "OK message accepted"}
{"author": "Nuno Armond", "message": "as a Brazilian player Im so excited to see the worlds reaction to our play", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "oof", "translated_message": "OK message accepted"}
{"author": "Retard Gamer", "message": "all pciked fnatic", "translated_message": "OK message accepted"}
{"author": "Retard Gamer", "message": "oof", "translated_message": "OK message accepted"}
{"author": "UltraInstinct Goku", "message": "DO U SEE MEE I LOVE U", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "which is the go to agent for every map ?", "translated_message": "OK message accepted"}
{"author": "Retard Gamer", "message": "picked*", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "riot intro elpog", "translated_message": "OK message accepted"}
{"author": "NotAdynRark", "message": "I don't think 100T is a good team at all...", "translated_message": "OK message accepted"}
{"author": "vidhu sharma", "message": "all the best to Fnatic", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "defintly not like twitch", "translated_message": "OK message accepted"}
{"author": "UltraInstinct Goku", "message": "FINNALY SOMEBODY NOTICED ME", "translated_message": "OK message accepted"}
{"author": "Bill Tran", "message": "yo ryan great commentating on the bbg vs complexity game ", "translated_message": "OK message accepted"}
{"author": "Retard Gamer", "message": "notice me senpai ", "translated_message": "OK message accepted"}
{"author": "UltraInstinct Goku", "message": "WHY IS THERE SO MANY SMIRFS BOOSTING PEOPLE IN VALORANT CAN SOME1 FIX THIS", "translated_message": "OK message accepted"}
{"author": "Kashyap Binu", "message": "do you think 100T is a better team?", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "notice me ryan kekw", "translated_message": "OK message accepted"}
{"author": "ellemenophi nam", "message": "so glad i have notifs on for you, woke up just in time ", "translated_message": "OK message accepted"}
{"author": "Shivam Anand", "message": "love ur videos", "translated_message": "OK message accepted"}
{"author": "Vikramjit Singh", "message": "@HITSCAN - RyanCentral & Mysca will there be BO3 between teams at this stage?", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "", "translated_message": "OK message accepted"}
{"author": "Retard Gamer", "message": "this should be the loading screen for valorant", "translated_message": "OK message accepted"}
{"author": "Elliot C", "message": "Watching you rather than Shroud or Jonas. Love your YT content.", "translated_message": "OK message accepted"}
{"author": "Go Corona Corona Go", "message": " ", "translated_message": "OK message accepted"}
{"author": "Nightbot", "message": "@Go Corona Corona Go -> What are you on about? [stop spamming symbols] [warning]", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "to be fair of the two of us you are the cooler one", "translated_message": "OK message accepted"}
{"author": "Diego Salcedo", "message": "LOL", "translated_message": "OK message accepted"}
{"author": "Kashyap Binu", "message": "lol true", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "rip", "translated_message": "OK message accepted"}
{"author": "Samo Igre", "message": "im realy sorry that fpx didnt qual", "translated_message": "OK message accepted"}
{"author": "Shivam Anand", "message": "whos ur fav team?", "translated_message": "OK message accepted"}
{"author": "Nuno Armond", "message": "would have loved to see Gamelanders here, Mwzera's crackes", "translated_message": "OK message accepted"}
{"author": "Ruben Alcala Alcala", "message": "Love your info vids for the game, thanks for everything you do! ", "translated_message": "OK message accepted"}
{"author": "Retard Gamer", "message": "epic", "translated_message": "OK message accepted"}
{"author": "Ronnaldio", "message": "cringe", "translated_message": "OK message accepted"}
{"author": "Miguel Sandico", "message": "mikael", "translated_message": "OK message accepted"}
{"author": "Retard Gamer", "message": "what are these edits ", "translated_message": "OK message accepted"}
{"author": "Miguel Sandico", "message": "knate", "translated_message": "OK message accepted"}
{"author": "Miguel Sandico", "message": "dane", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "oof rip the intern", "translated_message": "OK message accepted"}
{"author": "Bill Tran", "message": "someone at Riot is getting fired lmao", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "i mean, it is fun", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "must have been rushed out in the few days between quarantine and match", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "are Sentinals everyone's favourite in masters", "translated_message": "OK message accepted"}
{"author": "Be AweSam", "message": "wen is the match?", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "it is really hyope", "translated_message": "OK message accepted"}
{"author": "Bill Tran", "message": "better than league imo, sick edits", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "and hey it shows it is a game by riot", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "riot has done a great job hyping up its outrnies", "translated_message": "OK message accepted"}
{"author": "Vikramjit Singh", "message": "omg this is nice", "translated_message": "OK message accepted"}
{"author": "Bill Tran", "message": "uh ppl with eliplepsy warning ", "translated_message": "OK message accepted"}
{"author": "Bill Tran", "message": "epilepsy*", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "eeey boaster", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "i knew he would do something fun", "translated_message": "OK message accepted"}
{"author": "Vikramjit Singh", "message": "@HITSCAN - RyanCentral & Mysca this is awesome man ", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "this is definitely riot production level ", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "smh its rgb instead of purple", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "damnit hyperx", "translated_message": "OK message accepted"}
{"author": "Darkflue14", "message": "Hey Ryan hope you're doing well, this event is going to be doooope", "translated_message": "OK message accepted"}
{"author": "ellemenophi nam", "message": "between SEN and Liquid, who do you think is the better team?", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "im very excited", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "they made it such a show", "translated_message": "OK message accepted"}
{"author": "Retard Gamer", "message": "what weapon do you think they are gonna play vandal or phantom on buy round?", "translated_message": "OK message accepted"}
{"author": "Vikramjit Singh", "message": "Which region is Kru from?", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "i love this hud thingy", "translated_message": "OK message accepted"}
{"author": "Darkflue14", "message": "just to be clear, Breeze is not in the map pool right?", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "super clean and useful", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "helloo", "translated_message": "OK message accepted"}
{"author": "Christopher Cheng", "message": "can you quickly tell us what regions fnatic and kru are from?", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "yes", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "fnatic is europe/uk kru is argentina", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "how nervous do you reckon these guys are man", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "imagine", "translated_message": "OK message accepted"}
{"author": "Bill Tran", "message": "dude that stage looks sickkk", "translated_message": "OK message accepted"}
{"author": "David Henao", "message": "This dude picking his nose for the World to see", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "that's why i didnt want to do a pickem", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "i know only 1 team for sure", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "welcome to the mod club @Milan ", "translated_message": "OK message accepted"}
{"author": "aeonzy", "message": "Who do you think gonna win?", "translated_message": "OK message accepted"}
{"author": "Darkflue14", "message": "I was hoping there was a crowd, but this is sick nonetheless", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "msi finished a few days ago", "translated_message": "OK message accepted"}
{"author": "ForcefulInertia", "message": "where is erik", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "are sentinal and liquid favourites entering masters", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "i dont think it was yesterday", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "SENTINELS?>??", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "ryan are you mad?", "translated_message": "OK message accepted"}
{"author": "Bill Tran", "message": "fnatic are using the fnatic keyboards lmao, branding \\", "translated_message": "OK message accepted"}
{"author": "Christopher Cheng", "message": "next LAN event might have an audience", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "Liquid", "translated_message": "OK message accepted"}
{"author": "Ash_ka", "message": "who n who", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "uk got rekt in eurovision so this is his reveneg", "translated_message": "OK message accepted"}
{"author": "Christopher Cheng", "message": "gotta balance production quality, safety, and pure hype", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "i hope liquid/fnatic win", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "but i dont keep enough with esports to know", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "and hey its pansy", "translated_message": "OK message accepted"}
{"author": "Diego Salcedo", "message": "wth", "translated_message": "OK message accepted"}
{"author": "Christopher Cheng", "message": "with", "translated_message": "OK message accepted"}
{"author": "Diego Salcedo", "message": "with*", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "i think it will be a bit muc hearing both of you talk", "translated_message": "OK message accepted"}
{"author": "Adrian Azar", "message": "this is so pog", "translated_message": "OK message accepted"}
{"author": "Christopher Cheng", "message": "pansy is great", "translated_message": "OK message accepted"}
{"author": "sabal thapa", "message": "with", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "dude i have goosebumps", "translated_message": "OK message accepted"}
{"author": "Ash_ka", "message": "with", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "who do you think will be the MVP in Masters", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "fair", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "but i do really love pansy and hypoc", "translated_message": "OK message accepted"}
{"author": "LionK72", "message": "so", "translated_message": "OK message accepted"}
{"author": "Darkflue14", "message": "I hope south America does well, they have a great track record on CS", "translated_message": "OK message accepted"}
{"author": "aeonzy", "message": "But korea has a chance to win because of their utilities usage. Liquid said they lost to NUTURN on scrim bcs of their utils", "translated_message": "OK message accepted"}
{"author": "Bill Tran", "message": "fnatic sponsored by beef jerky lmao", "translated_message": "OK message accepted"}
{"author": "Vikramjit Singh", "message": "sentinals are obviously favourites but anything can happen", "translated_message": "OK message accepted"}
{"author": "Adrian Azar", "message": "finally I hope this was worth the wait", "translated_message": "OK message accepted"}
{"author": "Yash Mistry", "message": "Is this iceland?", "translated_message": "OK message accepted"}
{"author": "Adrian Azar", "message": "yes in capital of iceland", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "can they fistnump?", "translated_message": "OK message accepted"}
{"author": "NaoriMizuki", "message": "oh hey Ryan, fancy meeting you here", "translated_message": "OK message accepted"}
{"author": "Raamiz Farooqui", "message": "with", "translated_message": "OK message accepted"}
{"author": "Rishi Thakre", "message": "I think Sen got this Liquid might be their kryptonite ", "translated_message": "OK message accepted"}
{"author": "Shreyash Dhabekar", "message": "hello ryan", "translated_message": "OK message accepted"}
{"author": "ForcefulInertia", "message": "hi sam", "translated_message": "OK message accepted"}
{"author": "Darkflue14", "message": "Shroud has great watch parties as always", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "nagz looks really nervous man", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "holy moly", "translated_message": "OK message accepted"}
{"author": "NaoriMizuki", "message": "@ForcefulInertia why did you abandon us?", "translated_message": "OK message accepted"}
{"author": "MikesHD", "message": "yoyo", "translated_message": "OK message accepted"}
{"author": "Bill Tran", "message": "bro I'm not even there and I'm nervous ", "translated_message": "OK message accepted"}
{"author": "ForcefulInertia", "message": "I am ", "translated_message": "OK message accepted"}
{"author": "Ninad Rai", "message": "who's gonna be the player to watch out for in masters", "translated_message": "OK message accepted"}
{"author": "ForcefulInertia", "message": "just sitting here is all", "translated_message": "OK message accepted"}
{"author": "ForcefulInertia", "message": "Just watned to chill", "translated_message": "OK message accepted"}
{"author": "NaoriMizuki", "message": "yes but why did you leave us", "translated_message": "OK message accepted"}
{"author": "NaoriMizuki", "message": "wow", "translated_message": "OK message accepted"}
{"author": "NaoriMizuki", "message": "toxic", "translated_message": "OK message accepted"}
{"author": "Rishi Thakre", "message": "Shroud is honestly a real chill guy and his watch parties are really interesting on how he breaks down every play", "translated_message": "OK message accepted"}
{"author": "ForcefulInertia", "message": "is the coach allowed to be behind them?", "translated_message": "OK message accepted"}
{"author": "ForcefulInertia", "message": "or nah", "translated_message": "OK message accepted"}
{"author": "Willow", "message": "bruh", "translated_message": "OK message accepted"}
{"author": "Milan", "message": "allow aswell man", "translated_message": "OK message accepted"}
{"author": "Adrian Azar", "message": "I wish you are casting", "translated_message": "OK message accepted"}
{"author": "NaoriMizuki", "message": "BOASTER HAHAHA", "translated_message": "OK message accepted"}
{"author": "ZeroBlu", "message": "EZ for Fanatic", "translated_message": "OK message accepted"}
{"author": "ZeroBlu", "message": "!!", "translated_message": "OK message accepted"}
{"author": "NaoriMizuki", "message": "man is FEELING himself", "translated_message": "OK message accepted"}
{"author": "Bill Tran", "message": "LOLL", "translated_message": "OK message accepted"}
{"author": "Light Yagami", "message": "kru from.which area", "translated_message": "OK message accepted"}
{"author": "Willow", "message": "boaster as usual ahahah", "translated_message": "OK message accepted"}
{"author": "Rishi Thakre", "message": "Apparently Tenz cant have multiple mice ", "translated_message": "OK message accepted"}
{"author": "evil morty", "message": "is this there first big LAN for all the players?", "translated_message": "OK message accepted"}
{"author": "Darkflue14", "message": "lmaooo", "translated_message": "OK message accepted"}
