{% load socialaccount %}
{% load static %}
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<body>
    <div class ='align-middle'>
        <img src="{% static 'images/403.png' %}" alt="Example Image" style='text-align:center;
        margin:auto;
        display:block;' />
    <br>
    <br>
    <br>
<h1 style='text-align:center'>Error 403</h1>
<p style='text-align:center'> You do not have the proper credentials to access this page.</p>
<h3 style='text-align:center'>  <a href="/"><button class='btn btn-outline-danger  btn-block'>Go Back</button></a> </h3>

    </div>
    
</body>
</html>