{% load static %}
<html>
<head>
    <!-- Load Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Load Firebase and jQuery -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-messaging.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Firebase configuration -->
    <script>
        var config = {
            messagingSenderId: "1029206427857",
            apiKey: "AIzaSyCSUSUpX2lyI1ezohBru1eaxF-7jTaJH9Y",
            projectId: "crack-cogency-419915",
            appId: "1:1029206427857:web:be0a0532147ddd1dcdddf0",
        };
        firebase.initializeApp(config);

        const messaging = firebase.messaging();
    </script>

    <script>
        // Wait for the DOM to be fully loaded
        document.addEventListener("DOMContentLoaded", function() {
            // Function to send translation request
            function translateSend() {
                var sendYtMessage = document.getElementById("sendytmessage").value;
                console.log(sendYtMessage);
                var csrfToken = '{{ csrf_token }}'; // Retrieve CSRF token from Django

                $.ajax({
                    type: "POST",
                    url: "/translate_send",
                    dataType: "json",
                    data: JSON.stringify({"message": sendYtMessage, "csrfmiddlewaretoken": csrfToken }),
                    contentType: 'application/json; charset=utf-8',
                    success: function(response) {
                        console.log("Translation success");
                        console.log(response['message']);
                        document.getElementById("translatedytmessage").innerHTML = response['message'];
                    },
                    error: function(response) {
                        console.log("Translation error");
                        console.log(response);
                    }
                });
            }

            // Function to send message
            function sendMessage() {
                var message = document.getElementById("translatedytmessage").value || document.getElementById("sendytmessage").value;
                var csrfToken = '{{ csrf_token }}'; // Retrieve CSRF token from Django

                $.ajax({
                    type: "POST",
                    url: "/send_message/",
                    dataType: "json",
                    data: JSON.stringify({"url": "{{ title }}", "message": message, "csrfmiddlewaretoken": csrfToken }),
                    contentType: 'application/json; charset=utf-8',
                    success: function(response) {
                        alert("Message sent successfully");
                    },
                    error: function(response) {
                        console.log("Message sending error");
                        console.log(response);
                    }
                });
            }

            // Initial setup after document load
            document.getElementById("translate-button").addEventListener("click", translateSend);
            document.getElementById("send-button").addEventListener("click", sendMessage);
        });
    </script>
</head>

<body>
    <!-- Include navbar template -->
    {% include "navbar.html" %}

    <br\>
    <div class="row" style="margin:0; padding:0; overflow-x:hidden;">
        <div class="col-8">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CEwr2sB_CH8" frameborder="0" allowfullscreen></iframe>

        </div>
        <div class="col-4 align-middle">
            <br>
            <h5 class='bg-danger text-center' style='height:30px;'>Chatbox</h5>
            <div id="msg" class='border border-dark' style='margin-right: 15px; width: 600px; height: 500px; overflow: scroll; display:flex; flex-direction:column-reverse;'>
                {% for key, message_entry in context1.items %}
                    <div class="message">
                        <strong>{{ message_entry.author }}</strong>: {{ message_entry.message }}
                    </div>
                    {% empty %}
                    <p>No messages available</p>
                    {% endfor %}
            </div>
            <button onclick="topFunction()" id="myBtn" class='btn-light' title="Go to top">Top</button>
            <div id='send-message-form'>
                <textarea id="sendytmessage" name="sendytmessage" rows="4" cols="40" placeholder="Insert message here"></textarea>
                <textarea disabled id="translatedytmessage" rows="4" cols="40" placeholder="Translated message will appear here"></textarea>
                <button onclick="translateSend()" type="button" id='translate-button' style='margin: 0px;'>Translate message</button>
                <br><br>
                <button type="button" id='send-button' style='margin: 0px;'>Send message</button>
            </div>
        </div>
    </div>

    <!-- Script to handle scrolling and button visibility -->
    <script>
        var msgElem = document.getElementById("msg");
        var myBtn = document.getElementById("myBtn");

        msgElem.onscroll = function() {
            if (msgElem.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                myBtn.style.display = "block";
            } else {
                myBtn.style.display = "none";
            }
        };

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>
