{% load socialaccount %}
{% load static %}
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<body style = "margin:0;
padding:0;
overflow-x:hidden;">
    {% include "navbar.html" %}
    <br>
<h1 style='text-align:center'>About Chat Translator</h1>
<br>
<br>
<br>
<div class = 'row' style ='vertical-align: top;'>
    <div id = 'paragraph' class='col' style='width:300px; font-size:20px; margin-left:50px; float:left;'>
        <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
      </div>
      <div id = 'image' class='col'>
        <img src="{% static 'images/test.png' %}" alt="Example Image" class = 'float-right'style='max-height:600px; max-width:500px;float:right; margin-right:50px;margin-bottom:20px;'/>
      </div>
</div>
<br>
<br>
<br>
  <div class = 'row' >
    <div id = 'image' class='col'>
        <img src="{% static 'images/test.png' %}" alt="Example Image" class = 'float-left'style='max-height:600px; max-width:500px;float:left; margin-left:50px;'/>
      </div>
      <div id = 'paragraph'  class='col' style='width:300px; font-size:20px; margin-right:50px; float:right;'>
        <p class="text-justify" >Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
      </div>
  </div>
 

</body>
</html>