{%load static%}
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <body>
        {% include "navbar.html" %}
        <br>
        <div class="align-middle">
            <h1 style='text-align:center'>Let's Get Started !</h1>
            <p style='text-align:center'>Welcome!! Thanks for logging in! We're about to start a new journey together. But first, Please enter your URL</p>
        <form action="/get_url/" method="POST" style='text-align:center'>
            {% csrf_token %}
            <input style='text-align:center' type="text" name="URL" placeholder="Please Input Your YouTube URL Here" size=40>
            <input style='text-align:center' type="submit" value="Send!">
     </form>
     <br>
     <br>
     <br>
        <img src="{% static 'images/test.png' %}" alt="Example Image" class = 'style='max-height:600px; max-width:500px;'/>
        <p style='text-align:center'>This is an example of a YouTube URL</p>
        </div>
        
    </body>
</html>