{% load socialaccount %}
{% load static %}
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<body>
  {% include "navbar.html" %}
  <div class="align-middle">

    <br/>
    <br/>
    <br/>

    <h1 class = "text-center">ChatTranslator</h1>
    <h3 class = "text-center">Don't Let Your Language Be Your Limit </h3>
    <br>
    {% if user.is_authenticated %}
      <div style="text-align:center">
        <a href="/enter_url/">
          <button class = "text-center btn btn-outline-danger  btn-block position-float" > Get Started</button>
        </a>
      </div>
    {% else %}
      <div style="text-align:center">
        <a href="{% provider_login_url 'google' %}">
          <button class = "text-center btn btn-outline-danger  btn-block position-float" > Login With Google</button>
        </a>
      </div>
  
    {% endif %}

  </div>

  <br>
  <br>
  <br>

    <div id = 'paragraph'  style='width:300px; font-size:20px; margin-left:50px; float:left;'>
      <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
    </div>
    <div id = 'image'>
      <img src="{% static 'images/Example.PNG' %}" alt="Example Image" class = 'float-right'style='max-height:600px; max-width:500px;float:right; margin-right:50px;'/>
    </div>
</body>
</html>