{% load socialaccount %}

<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <a class="navbar-brand">ChatTranslator</a>
  
  <a type="button" class="btn btn-outline-light btn-block" style = " border: none; box-shadow: none;" href="/">Home</a>
  <a type="button" class="btn btn-outline-light btn-block" style = " border: none; box-shadow: none;" href="/about">About</a>
  <div id = "buttons" class="position-absolute top-1 end-0">
    {% if user.is_authenticated %}
    <a class = "navbar-brand text-center" >{{ user }}</a>
    <a class="btn btn-outline-light btn-block" style = " border: none; box-shadow: none;" href="/logout">Logout</a>
    {% else %}
      <a class = "navbar-brand" href="{% provider_login_url 'google' %}">Login </a>
    {% endif %}
  </div>
</nav>