{"author": "Nikki Sixx Rian Baser", "message": "ye", "translated_message": "OK message accepted"}
{"author": "Random Girl", "message": "wants a hug", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": "", "translated_message": "OK message accepted"}
{"author": "TheRealJesus", "message": " finished my project due in 6 hours", "translated_message": "OK message accepted"}
{"author": "Random Girl", "message": "wants a hug", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": "", "translated_message": "OK message accepted"}
{"author": "TheRealJesus", "message": " finished my project due in 6 hours", "translated_message": "OK message accepted"}
{"author": "Mark Mayers", "message": "good luck poop dump", "translated_message": "OK message accepted"}
{"author": "Adrien NICOLO", "message": "Salut les franais ", "translated_message": "OK message accepted"}
{"author": "Mark Mayers", "message": "good luck poop dump", "translated_message": "OK message accepted"}
{"author": "Adrien NICOLO", "message": "Salut les franais ", "translated_message": "OK message accepted"}
{"author": "Mirco Daini", "message": "Damn if this community is amazing...", "translated_message": "OK message accepted"}
{"author": "Sarah Jane Valdez", "message": "i got this mini headache coming when someone mentioned math in the comments lol", "translated_message": "OK message accepted"}
{"author": "Tania Ahmed", "message": "bye everyone thanks for your kindness ", "translated_message": "OK message accepted"}
{"author": "Gulcin Hassan", "message": "they dont need to delete this", "translated_message": "OK message accepted"}
{"author": "Alec Nedic", "message": "good morning", "translated_message": "OK message accepted"}
{"author": "Lisy Jay", "message": "Math is the same in every language ", "translated_message": "OK message accepted"}
{"author": "Random Girl", "message": "@Carlo like u", "translated_message": "OK message accepted"}
{"author": "armandino", "message": "zebiiii", "translated_message": "OK message accepted"}
{"author": "Gulcin Hassan", "message": "i am listening everyday at it", "translated_message": "OK message accepted"}
{"author": "Vanessa Here", "message": "@Ethan TWINS", "translated_message": "OK message accepted"}
{"author": "Y4NG GO5TO5O \ua20d\u1d17\ua20d", "message": "OI CHET, TUDO BEM COM VOCES", "translated_message": "OK message accepted"}
{"author": "V. A.", "message": "@Sarah Jane Valdez sorry \ud83d\ude02\ud83d\ude02\ud83d\ude02", "translated_message": "OK message accepted"}
{"author": "Random Girl", "message": "@Ethan haha ok\ud83d\ude04", "translated_message": "OK message accepted"}
{"author": "Dimas Nandito Nugroho", "message": "Hey can u help me, make a story", "translated_message": "OK message accepted"}
{"author": "TimJ Fog", "message": "\u26b0\u26b0\u26b0\u26b0\u26b0\u26b0", "translated_message": "OK message accepted"}
{"author": "Vanessa Here", "message": "@Lisy Jay true", "translated_message": "OK message accepted"}
{"author": "Gulcin Hassan", "message": "PLS DONT DELETE YOUTUBE", "translated_message": "OK message accepted"}
{"author": "\u26b0\ufe0f", "message": "yess \ud83d\ude42", "translated_message": "OK message accepted"}
{"author": "Carlo", "message": "cringe, fake depressed, emo, anime people", "translated_message": "OK message accepted"}
{"author": "Dimas Nandito Nugroho", "message": "#BTRWIN", "translated_message": "OK message accepted"}
{"author": "WabiSabi 10", "message": "oi oi oi nanomi", "translated_message": "OK message accepted"}
{"author": "\ud83c\uddea\ud83c\udde6Don\u00e3-DMT\ud83c\uddea\ud83c\udde6", "message": "\ud83e\udd23\ud83e\udd23", "translated_message": "OK message accepted"}
{"author": "Tim David", "message": "GOOD MORNING EVERYONE", "translated_message": "OK message accepted"}
{"author": "Light Sun", "message": "@Dhananjayan U probably is authur i bet", "translated_message": "OK message accepted"}
{"author": "Dimas Nandito Nugroho", "message": "#GDOBAT", "translated_message": "OK message accepted"}
{"author": "Frankie Iero", "message": "lul", "translated_message": "OK message accepted"}
{"author": "Thomas Kristensen", "message": "posture check!", "translated_message": "OK message accepted"}
{"author": "\u0130LKNUR '*", "message": "T\u00fcrk yok mu kankalar", "translated_message": "OK message accepted"}
{"author": "Gulcin Hassan", "message": "people with fortnite user \u00a8pls", "translated_message": "OK message accepted"}
{"author": "V. A.", "message": "mhm", "translated_message": "OK message accepted"}
{"author": "Daniel McCabe", "message": "\ud83d\udc40\u2b06\ufe0f BetterthanNothin on YouTube ", "translated_message": "OK message accepted"}
{"author": "Dimas Nandito Nugroho", "message": "DISI", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": ":shelterin:", "translated_message": "OK message accepted"}
{"author": "Mister Freecs", "message": "eren dead in scan", "translated_message": "OK message accepted"}
{"author": "Vanessa Here", "message": "@Tim David YOU TOO", "translated_message": "OK message accepted"}
{"author": "\u0414\u0438\u043a\u043e\u0444\u0435\u0440", "message": "\u044f \u0433\u0435\u0439", "translated_message": "OK message accepted"}
{"author": "V. A.", "message": "so what's it gonna be dear?", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": ":elbowbump:", "translated_message": "OK message accepted"}
{"author": "WildwingX", "message": "d\u00f8gnflue", "translated_message": "OK message accepted"}
{"author": "Adithya R", "message": "Bruhhh", "translated_message": "OK message accepted"}
{"author": "Fatih Okutan", "message": "wtf 1 year?", "translated_message": "OK message accepted"}
{"author": "Jimena Villalba", "message": "pereza el tfg", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": ":videocall:", "translated_message": "OK message accepted"}
{"author": "u don't pay no rent", "message": ":goodvibes::elbowcough:", "translated_message": "OK message accepted"}
{"author": "Carlo", "message": "anime sucks", "translated_message": "OK message accepted"}
{"author": "Poop Dump", "message": "ight im on my lst assignment wish me luck bois", "translated_message": "OK message accepted"}
{"author": "Vanessa Here", "message": "\ud83d\udc85", "translated_message": "OK message accepted"}
{"author": "Fatih Okutan", "message": "BRUH WHAT 1 YEAR", "translated_message": "OK message accepted"}
{"author": "King Abdul", "message": "@Thomas Kristensen appreciate that lol", "translated_message": "OK message accepted"}
{"author": "Poop Dump", "message": "*last*", "translated_message": "OK message accepted"}
{"author": "Jectress", "message": "Hope everyone has a wonderful day tommorow!", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": ":learning:", "translated_message": "OK message accepted"}
{"author": "Mister Freecs", "message": "qui est fr ?", "translated_message": "OK message accepted"}
{"author": "Dan Ainge", "message": "@Vanessa Here Thats dope! Hows everything in Denmark? do you like it there?", "translated_message": "OK message accepted"}
{"author": "Nadine Rekhis", "message": "@Kunjan Varia hey", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": "\ud83c\udf1a\ud83c\udf1a", "translated_message": "OK message accepted"}
{"author": "ger\u00f3nimo 86-32", "message": "a x tete?", "translated_message": "OK message accepted"}
{"author": "u don't pay no rent", "message": "Carlo u suck", "translated_message": "OK message accepted"}
{"author": "\u26b0\ufe0f", "message": "I'm gonna study her till I fall asleep", "translated_message": "OK message accepted"}
{"author": "Adrien NICOLO", "message": "Moi ", "translated_message": "OK message accepted"}
{"author": "Adithya R", "message": "@carlo fuck u", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": "\ud83d\ude44\ud83d\ude44\ud83d\ude44", "translated_message": "OK message accepted"}
{"author": "Daniel McCabe", "message": "Good luck @ poop dump", "translated_message": "OK message accepted"}
{"author": "Nikki Sixx Rian Baser", "message": "ye", "translated_message": "OK message accepted"}
{"author": "Random Girl", "message": "\ud83d\udc47wants a hug", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": "\ud83c\udfb6\ud83c\udfb6\ud83c\udfb6\ud83c\udfb6", "translated_message": "OK message accepted"}
{"author": "TheRealJesus", "message": "\ud83e\udd72 finished my project due in 6 hours", "translated_message": "OK message accepted"}
{"author": "Mark Mayers", "message": "good luck poop dump", "translated_message": "OK message accepted"}
{"author": "Adrien NICOLO", "message": "Salut les fran\u00e7ais \ud83e\udd19\ud83c\udffd\ud83c\uddeb\ud83c\uddf7", "translated_message": "OK message accepted"}
{"author": "Mirco Daini", "message": "Damn if this community is amazing...", "translated_message": "OK message accepted"}
{"author": "rc kh", "message": ".", "translated_message": "OK message accepted"}
{"author": "Vanessa Here", "message": "@Dan Ainge Its amazing here! i love living here", "translated_message": "OK message accepted"}
{"author": "Mirco Daini", "message": "Damn if this community is amazing...", "translated_message": "OK message accepted"}
{"author": "rc kh", "message": ".", "translated_message": "OK message accepted"}
{"author": "Vanessa Here", "message": "@Dan Ainge Its amazing here! i love living here", "translated_message": "OK message accepted"}
{"author": "rc kh", "message": ".", "translated_message": "OK message accepted"}
{"author": "Vanessa Here", "message": "@Dan Ainge Its amazing here! i love living here", "translated_message": "OK message accepted"}
{"author": "Mirco Daini", "message": "Everyone's chilling", "translated_message": "OK message accepted"}
{"author": "Mirco Daini", "message": "Everyone's chilling", "translated_message": "OK message accepted"}
{"author": "Mirco Daini", "message": "Everyone's chilling", "translated_message": "OK message accepted"}
{"author": "Carlo", "message": "cringe", "translated_message": "OK message accepted"}
{"author": "Carlo", "message": "cringe", "translated_message": "OK message accepted"}
{"author": "Carlo", "message": "cringe", "translated_message": "OK message accepted"}
{"author": "\ud83c\uddea\ud83c\udde6Don\u00e3-DMT\ud83c\uddea\ud83c\udde6", "message": "si t'arrive \u00e0 g\u00e9rer des meufs avec l'anglais \u00e7a passe \ud83e\udd23\ud83e\udd23", "translated_message": "OK message accepted"}
{"author": "Don-DMT", "message": "si t'arrive  grer des meufs avec l'anglais a passe ", "translated_message": "OK message accepted"}
{"author": "lvaro Galn Romero", "message": "Dnde estn mis chavales estudiando selectividad?", "translated_message": "OK message accepted"}
{"author": "Don-DMT", "message": "si t'arrive  grer des meufs avec l'anglais a passe ", "translated_message": "OK message accepted"}
{"author": "lvaro Galn Romero", "message": "Dnde estn mis chavales estudiando selectividad?", "translated_message": "OK message accepted"}
{"author": "Kamino Yoshitake", "message": "", "translated_message": "OK message accepted"}
{"author": "\u00c1lvaro Gal\u00e1n Romero", "message": "D\u00f3nde est\u00e1n mis chavales estudiando selectividad?", "translated_message": "OK message accepted"}
{"author": "Kamino Yoshitake", "message": "\u75b2\u308c\u305f", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": "hello everyone", "translated_message": "OK message accepted"}
{"author": "Kamino Yoshitake", "message": "", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": "hello everyone", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": "hello everyone", "translated_message": "OK message accepted"}
{"author": "emil4ik ", "message": "fuck !!!", "translated_message": "OK message accepted"}
{"author": "emil4ik \u042d\u043c\u0438\u043b\u044c", "message": "fuck !!!", "translated_message": "OK message accepted"}
{"author": "emil4ik ", "message": "fuck !!!", "translated_message": "OK message accepted"}
{"author": "Adithya R", "message": "@Carlo fuck u ", "translated_message": "OK message accepted"}
{"author": "Sarah Jane Valdez", "message": "noo, dont be its okay V............ dont know your name so hope u found this", "translated_message": "OK message accepted"}
{"author": "Adithya R", "message": "@Carlo fuck u ", "translated_message": "OK message accepted"}
{"author": "Sarah Jane Valdez", "message": "noo, dont be its okay V............ dont know your name so hope u found this", "translated_message": "OK message accepted"}
{"author": "Poop Dump", "message": "@Carlo understandable", "translated_message": "OK message accepted"}
{"author": "Mark Mayers", "message": "hi", "translated_message": "OK message accepted"}
{"author": "V. A.", "message": "so math it is then", "translated_message": "OK message accepted"}
{"author": "Adithya R", "message": "@Carlo fuck u ", "translated_message": "OK message accepted"}
{"author": "Sarah Jane Valdez", "message": "noo, dont be its okay V............ dont know your name so hope u found this", "translated_message": "OK message accepted"}
{"author": "Poop Dump", "message": "@Carlo understandable", "translated_message": "OK message accepted"}
{"author": "Mark Mayers", "message": "hi", "translated_message": "OK message accepted"}
{"author": "V. A.", "message": "so math it is then", "translated_message": "OK message accepted"}
{"author": "Poop Dump", "message": "@Carlo understandable", "translated_message": "OK message accepted"}
{"author": "Mark Mayers", "message": "hi", "translated_message": "OK message accepted"}
{"author": "V. A.", "message": "so math it is then", "translated_message": "OK message accepted"}
{"author": "surjya saha", "message": "hellow ", "translated_message": "OK message accepted"}
{"author": "surjya saha", "message": "hellow ", "translated_message": "OK message accepted"}
{"author": "surjya saha", "message": "hellow ", "translated_message": "OK message accepted"}
{"author": "RasPutin | \u30e9\u30b9\u30d7\u30c1\u30f3", "message": "hi", "translated_message": "OK message accepted"}
{"author": "RasPutin | ", "message": "hi", "translated_message": "OK message accepted"}
{"author": "chaima", "message": "MOOOIIIIIII :)))", "translated_message": "OK message accepted"}
{"author": "RasPutin | ", "message": "hi", "translated_message": "OK message accepted"}
{"author": "chaima", "message": "MOOOIIIIIII :)))", "translated_message": "OK message accepted"}
{"author": "chaima", "message": "MOOOIIIIIII :)))", "translated_message": "OK message accepted"}
{"author": "Random Girl", "message": "\ud83d\udc47will be rich", "translated_message": "OK message accepted"}
{"author": "Ihcene. CH", "message": "salut les alg\u00e9riens \ud83c\udde9\ud83c\uddff", "translated_message": "OK message accepted"}
{"author": "Random Girl", "message": "will be rich", "translated_message": "OK message accepted"}
{"author": "Ihcene. CH", "message": "salut les algriens ", "translated_message": "OK message accepted"}
{"author": "Random Girl", "message": "will be rich", "translated_message": "OK message accepted"}
{"author": "Ihcene. CH", "message": "salut les algriens ", "translated_message": "OK message accepted"}
{"author": "KZ Games", "message": "Legends say this started when the thing pandemic started ", "translated_message": "OK message accepted"}
{"author": "KZ Games", "message": "Legends say this started when the \u201cthing\u201d pandemic started ", "translated_message": "OK message accepted"}
{"author": "Vanessa Here", "message": "im gonna go now, I gotta do mah homework>:)", "translated_message": "OK message accepted"}
{"author": "Ninha s2", "message": "oiiiie", "translated_message": "OK message accepted"}
{"author": "KZ Games", "message": "Legends say this started when the thing pandemic started ", "translated_message": "OK message accepted"}
{"author": "Vanessa Here", "message": "im gonna go now, I gotta do mah homework>:)", "translated_message": "OK message accepted"}
{"author": "Ninha s2", "message": "oiiiie", "translated_message": "OK message accepted"}
{"author": "Vanessa Here", "message": "im gonna go now, I gotta do mah homework>:)", "translated_message": "OK message accepted"}
{"author": "Ninha s2", "message": "oiiiie", "translated_message": "OK message accepted"}
{"author": "Thomas Kristensen", "message": "@King Abdul yeah, it's good to remember once in a while ^^", "translated_message": "OK message accepted"}
{"author": "Thomas Kristensen", "message": "@King Abdul yeah, it's good to remember once in a while ^^", "translated_message": "OK message accepted"}
{"author": "Mister Freecs", "message": "mdrrrrrrr", "translated_message": "OK message accepted"}
{"author": "ger\u00f3nimo 86-32", "message": "Fg ii", "translated_message": "OK message accepted"}
{"author": "FXDO\u30c4", "message": "im almost done with my graded assignement", "translated_message": "OK message accepted"}
{"author": "Thomas Kristensen", "message": "@King Abdul yeah, it's good to remember once in a while ^^", "translated_message": "OK message accepted"}
{"author": "Mister Freecs", "message": "mdrrrrrrr", "translated_message": "OK message accepted"}
{"author": "gernimo 86-32", "message": "Fg ii", "translated_message": "OK message accepted"}
{"author": "FXDO", "message": "im almost done with my graded assignement", "translated_message": "OK message accepted"}
{"author": "Mister Freecs", "message": "mdrrrrrrr", "translated_message": "OK message accepted"}
{"author": "gernimo 86-32", "message": "Fg ii", "translated_message": "OK message accepted"}
{"author": "FXDO", "message": "im almost done with my graded assignement", "translated_message": "OK message accepted"}
{"author": "Elizabeth G", "message": "why she only writing like half of each page", "translated_message": "OK message accepted"}
{"author": "Elizabeth G", "message": "why she only writing like half of each page", "translated_message": "OK message accepted"}
{"author": "Gama Sousa", "message": "i guys im from Brazil", "translated_message": "OK message accepted"}
{"author": "Sarah Jane Valdez", "message": "s u s h i", "translated_message": "OK message accepted"}
{"author": "Elouan .M", "message": "a", "translated_message": "OK message accepted"}
{"author": "Mister Freecs", "message": "il faut etre chaud", "translated_message": "OK message accepted"}
{"author": "Elizabeth G", "message": "why she only writing like half of each page", "translated_message": "OK message accepted"}
{"author": "Gama Sousa", "message": "i guys im from Brazil", "translated_message": "OK message accepted"}
{"author": "Sarah Jane Valdez", "message": "s u s h i", "translated_message": "OK message accepted"}
{"author": "Elouan .M", "message": "a", "translated_message": "OK message accepted"}
{"author": "Mister Freecs", "message": "il faut etre chaud", "translated_message": "OK message accepted"}
{"author": "Gama Sousa", "message": "i guys im from Brazil", "translated_message": "OK message accepted"}
{"author": "Sarah Jane Valdez", "message": "s u s h i", "translated_message": "OK message accepted"}
{"author": "Elouan .M", "message": "a", "translated_message": "OK message accepted"}
{"author": "Mister Freecs", "message": "il faut etre chaud", "translated_message": "OK message accepted"}
{"author": "Carlo", "message": "music is good but too much cringe I leave", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": "", "translated_message": "OK message accepted"}
{"author": "Carlo", "message": "music is good but too much cringe I leave", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": "\ud83d\ude10", "translated_message": "OK message accepted"}
{"author": "Carlo", "message": "music is good but too much cringe I leave", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": "", "translated_message": "OK message accepted"}
{"author": "ger\u00f3nimo 86-32", "message": "yy *", "translated_message": "OK message accepted"}
{"author": "gernimo 86-32", "message": "yy *", "translated_message": "OK message accepted"}
{"author": "gernimo 86-32", "message": "yy *", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": ":socialdist:", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": ":socialdist:", "translated_message": "OK message accepted"}
{"author": "Eugenie Tallec", "message": "j'adore", "translated_message": "OK message accepted"}
{"author": "Mama Bt", "message": ":socialdist:", "translated_message": "OK message accepted"}
{"author": "Eugenie Tallec", "message": "j'adore", "translated_message": "OK message accepted"}
{"author": "Eugenie Tallec", "message": "j'adore", "translated_message": "OK message accepted"}
{"author": "Daniel McCabe", "message": "Seem like a productive group of  individuals check out BetterthanNothin on YouTube ", "translated_message": "OK message accepted"}
{"author": "KZ Games", "message": "\ud83d\udc47\ud83c\udffb is good person", "translated_message": "OK message accepted"}
{"author": "Daniel McCabe", "message": "Seem like a productive group of  individuals check out BetterthanNothin on YouTube ", "translated_message": "OK message accepted"}
{"author": "KZ Games", "message": " is good person", "translated_message": "OK message accepted"}
{"author": "Daniel McCabe", "message": "Seem like a productive group of  individuals check out BetterthanNothin on YouTube ", "translated_message": "OK message accepted"}
{"author": "KZ Games", "message": " is good person", "translated_message": "OK message accepted"}
{"author": "Z\u00e9phirin Cam\u00e9linat", "message": "same carlo", "translated_message": "OK message accepted"}
{"author": "Zphirin Camlinat", "message": "same carlo", "translated_message": "OK message accepted"}
{"author": "Zphirin Camlinat", "message": "same carlo", "translated_message": "OK message accepted"}
{"author": "Eugenie Tallec", "message": "lofi girl >>", "translated_message": "OK message accepted"}
{"author": "Daniel McCabe", "message": "Good vibes", "translated_message": "OK message accepted"}
{"author": "Eugenie Tallec", "message": "lofi girl >>", "translated_message": "OK message accepted"}
{"author": "Daniel McCabe", "message": "Good vibes", "translated_message": "OK message accepted"}
{"author": "\uc720\ubbfc\ubc15", "message": "life is soooo hard", "translated_message": "OK message accepted"}
{"author": "Hakim567", "message": "THANKS", "translated_message": "OK message accepted"}
{"author": "Mister Freecs", "message": "team baquette", "translated_message": "OK message accepted"}
{"author": "Eugenie Tallec", "message": "lofi girl >>", "translated_message": "OK message accepted"}
{"author": "Daniel McCabe", "message": "Good vibes", "translated_message": "OK message accepted"}
{"author": "", "message": "life is soooo hard", "translated_message": "OK message accepted"}
{"author": "Hakim567", "message": "THANKS", "translated_message": "OK message accepted"}
{"author": "Mister Freecs", "message": "team baquette", "translated_message": "OK message accepted"}
{"author": "King Abdul", "message": "@carlo to each their own, have a good one", "translated_message": "OK message accepted"}
{"author": "Dan Ainge", "message": "@Vanessa Here Whats your ig? if your age surpasses 18 of course", "translated_message": "OK message accepted"}
{"author": "", "message": "life is soooo hard", "translated_message": "OK message accepted"}
{"author": "Hakim567", "message": "THANKS", "translated_message": "OK message accepted"}
{"author": "Mister Freecs", "message": "team baquette", "translated_message": "OK message accepted"}
{"author": "King Abdul", "message": "@carlo to each their own, have a good one", "translated_message": "OK message accepted"}
{"author": "Dan Ainge", "message": "@Vanessa Here Whats your ig? if your age surpasses 18 of course", "translated_message": "OK message accepted"}
{"author": "nazliya wold", "message": "hai am from kerala to kasaragod", "translated_message": "OK message accepted"}
{"author": "Zphirin Camlinat", "message": "too much cringe here", "translated_message": "OK message accepted"}
{"author": "surjya saha", "message": "the music is just osm ", "translated_message": "OK message accepted"}
